export ARK_API_KEY=<ark_api_key>
export OPENAI_API_KEY=<openai_api_key>
export VOLCENGINE_API_KEY=<volcengine_api_key>
export DEEPSEEK_API_KEY=<deepseek_api_key>
export DASHSCOPE_API_KEY=<dashscope_api_key>